# legendary-invention

./: .gitignore  README.md  TODO_PLATEFORM  install.sh  make-extension.sh  run.sh
application/: pom.xml
application/src/main/java/com/alma/application/: App.java  FirstTry.java
application/src/main/java/com/alma/application/data/: IMonster.java  Monster.java
application/src/main/java/com/alma/application/interfaces/: IAdditionnalPanel.java  IMonster.java  IMonsterFactory.java  Icrash.java
application/src/main/java/com/alma/application/interfaces/bonus/: IBonus.java
application/src/main/java/com/alma/application/interfaces/handler/: IClickHandler.java
application/src/main/java/com/alma/application/interfaces/monster/: IMonster.java  IMonsterFactory.java
application/src/main/java/com/alma/application/interfaces/pnj/: IServant.java
application/src/main/java/com/alma/application/src/IHM/: FirstTry.java
application/src/main/java/com/alma/application/src/data/: Monster.java
application/src/main/resources/: extensions.txt
application/src/test/java/com/alma/application/: AppTest.java
extension/one_monster/: pom.xml
extension/one_monster/src/main/java/onemonster/: Monster.java
extensions/Followers/: pom.xml
extensions/LogMonitor/: pom.xml
extensions/coolClick/: pom.xml
extensions/crashTest/: pom.xml
extensions/one_monster/: pom.xml
extensions/one_monster/src/main/resources/: extensions.txt
extensions/sample-extension/: pom.xml
extensions/warrior-servant/: pom.xml
plateform/: pom.xml
plateform/src/main/java/com/alma/plateform/: App.java  ClassicFactory.java  Factory.java  JavaBean.java  Parser.java  Plateform.java  Plugin.java  formatFichier.txt
plateform/src/main/resources/: extensions.txt
platform/: pom.xml
platform/src/main/resources/: config.properties  extensions.txt
(+49 files in other folders)
